<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_psico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Psicologia.PsicoActivity">

    <!-- FragmentContainerView que ocupa el espacio restante -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_psico"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewPsico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navegacion_psico"/>

    <!-- BottomNavigationView pegado al fondo -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewPsico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/psico_bottom_navigation"
        app:backgroundTint="#0A3D6F"
        app:itemIconTint="#0A3D6F"/>

</androidx.constraintlayout.widget.ConstraintLayout>
