<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border_dialog">

    <TextView
        android:id="@+id/tv_dialog_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOFT- Grupo 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_dialog_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Día: Lunes"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_dialog_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora: 11:45 - 12:00"/>

    <TextView
        android:id="@+id/tv_dialog_salon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salón:"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"/>

        <Button
            android:id="@+id/btn_modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

</LinearLayout>