<!-- dialog_crear_evento.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lugar" />

    <EditText
        android:id="@+id/editTextDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Día"
        android:focusable="false" />

    <EditText
        android:id="@+id/editTextHoraInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de Inicio"
        android:focusable="false" />

    <EditText
        android:id="@+id/editTextHoraFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora de Fin"
        android:focusable="false" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Evento" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL (opcional)" />

    <Button
        android:id="@+id/buttonSeleccionarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imagen" />

    <Button
        android:id="@+id/buttonCrearEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Evento" />
</LinearLayout>
