<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_pisco_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEAF6">


    <!-- Barra Superior -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CBC3E3"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENTORIA 2024-A PSICOLOGÍA"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btn_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/baseline_add_home_work_24"
            android:background="?attr/selectableItemBackground"
            app:tint="#fff" />

        <ImageButton
            android:id="@+id/cerrar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_logout_24"
            android:background="?attr/selectableItemBackground"
            app:tint="#fff" />
    </RelativeLayout>

    <!-- Contenedor del Tablón -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Reemplaza con elementos inflados del tablon_item.xml -->
            <include layout="@layout/tablon_item_psico" />
            <include layout="@layout/tablon_item_psico" />
            <include layout="@layout/tablon_item_psico" />
            <include layout="@layout/tablon_item_psico" />

        </LinearLayout>
    </ScrollView>

    <!-- Campo de Entrada para el Chat -->
    <include layout="@layout/chat_input_psico" />


</LinearLayout>
