<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4,5,6"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <!-- Primera fila: Nombres de los días -->
        <TableRow>
            <TextView android:text="Horas" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:padding="8dp" android:textStyle="bold" android:layout_gravity="center" android:layout_marginEnd="3dp" />
            <TextView android:text="Lunes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:textStyle="bold" android:layout_gravity="center"/>
            <TextView android:text="Martes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:textStyle="bold" android:layout_gravity="center"/>
            <TextView android:text="Miércoles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:textStyle="bold" android:layout_gravity="center"/>
            <TextView android:text="Jueves" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:textStyle="bold" android:layout_gravity="center"/>
            <TextView android:text="Viernes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="8dp" android:textStyle="bold" android:layout_gravity="center"/>
        </TableRow>

        <!-- Filas dinámicas (se generan en tiempo de ejecución) -->
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="2dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
