<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_gravity="center"
    android:background="@drawable/border_card">

    <TextView
        android:id="@+id/tv_materia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOFT"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo1"
        android:textSize="14sp"/>

</LinearLayout>