<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Usuario"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="correo"
                    android:textColor="#757575"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="telefono"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dni"
                    android:textColor="#757575"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/img_usuario"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/user" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
