<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion_mentoriado"
    app:startDestination="@id/mentoriadoHomeFragment">

    <fragment
        android:id="@+id/mentoriadoHomeFragment"
        android:name="edu.cram.mentoriapp.Mentoriado.MentoriadoHomeFragment"
        android:label="fragment_mentoriado_home"
        tools:layout="@layout/fragment_mentoriado_home" >
        <action
            android:id="@+id/action_mentoriadoHomeFragment_to_mostrarEventosFragment"
            app:destination="@id/mostrarEventosFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarEventosFragment"
        android:name="edu.cram.mentoriapp.Common.MostrarEventosFragment"
        android:label="fragment_mostrar_eventos"
        tools:layout="@layout/fragment_mostrar_eventos" />
</navigation>