<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mentorHomeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/mentorGestionHorarioFragment"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Horario" />

    <item
        android:id="@+id/mentorListadoMentoriadosFragment"
        android:icon="@drawable/baseline_list_24"
        android:title="Mentoriados" />
    <item
        android:id="@+id/mentorListadoSesionesFragment"
        android:icon="@drawable/baseline_list_alt_24"
        android:title="Sesiones" />
    <item
        android:id="@+id/mentorLlamadoAsistenciaFragment"
        android:icon="@drawable/baseline_checklist_24"
        android:title="Asistencia" />

</menu>