<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/piscoHomeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/psicoCargaDatosFragment"
        android:icon="@drawable/baseline_file_upload_24"
        android:title="Carga" />

    <item
        android:id="@+id/psicoGestionarHorariosFragment"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Horario" />

    <item
        android:id="@+id/psicoEstadisticasFragment"
        android:icon="@drawable/baseline_query_stats_24"
            android:title="Estadisticas" />

    <item
        android:id="@+id/psicoCrearEventoFragment"
        android:icon="@drawable/baseline_event_24"
        android:title="Eventos" />
</menu>